######################################################
Sequential DataBase has : 48598 customers
Under min_sup_ratio : 0.0 , choose min_sup : 1000
######################################################
<(8936)> : 1217
<(8908)> : 1221
<(9069)> : 1112
<(378)> : 1141
<(8974)> : 1166
<(563)> : 1055
<(8302)> : 1027
<(8242)> : 1818
<(810)> : 1270
<(8647)> : 1641
<(8599)> : 1236
<(1310)> : 1088
<(1286)> : 1101
<(1784)> : 1596
<(1809)> : 1160
<(1970)> : 1001
<(2402)> : 1080
<(2901)> : 1132
<(3288)> : 1040
<(3322)> : 1091
<(3332)> : 1066
<(3801)> : 1027
<(3746)> : 1090
<(3744)> : 1056
<(3680)> : 1169
<(4103)> : 1095
<(5088)> : 1012
<(4704)> : 1033
<(5425)> : 1013
<(5259)> : 1179
<(6230)> : 1341
<(6220)> : 1367
<(6952)> : 1347
<(6965)> : 1690
<(6869)> : 1006
<(7669)> : 1576
<(7514)> : 1510
<(7460)> : 1573
<(7196)> : 1111
<(8085)> : 1081
<(7860)> : 1118
<(7696)> : 1136
======================================================
Total Pattern : 42
======================================================
